user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {

  upstream statics1 {
    server statics1:80;            # statics1 is automatically defined inside /etc/hosts by Docker
  }

  upstream statics2 {
    server statics2:80;            # statics2 is automatically defined inside /etc/hosts by Docker
  }

  server {
    listen *:80;                # Listen for incoming connections from any interface on port 80
    server_name "";             # Don't worry if "Host" HTTP Header is empty or not set
    root /usr/share/nginx/html; # serve static files from here

    location /statics1/ {            # catch any requests that start with /statics1/
      proxy_pass http://statics1/;   # proxy requests onto our statics1 server (i.e. a different container)
    }

    location /statics2/ {            # catch any requests that start with /statics2/
      proxy_pass http://statics2/;   # proxy requests onto our statics2 server (i.e. a different container)
    }
  
  }

}
